<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leavesster.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="注意点循环引用陷阱由于WKWebview.configuration.userContentController会强引用ScriptMessageHandler，如果不小心就会有retainCycle.">
<meta property="og:type" content="article">
<meta property="og:title" content="WKWebview的一些注意点">
<meta property="og:url" content="https://leavesster.github.io/2018/01/04/WKWebview%E6%B3%A8%E6%84%8F%E7%82%B9/index.html">
<meta property="og:site_name" content="yleaf&#39;s Blog">
<meta property="og:description" content="注意点循环引用陷阱由于WKWebview.configuration.userContentController会强引用ScriptMessageHandler，如果不小心就会有retainCycle.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-04T00:00:00.000Z">
<meta property="article:modified_time" content="2018-01-04T00:00:00.000Z">
<meta property="article:author" content="yleaf">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leavesster.github.io/2018/01/04/WKWebview%E6%B3%A8%E6%84%8F%E7%82%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WKWebview的一些注意点 | yleaf's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yleaf's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E9%99%B7%E9%98%B1"><span class="nav-number">1.1.</span> <span class="nav-text">循环引用陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loadHTMLString-baseURL-%E6%96%B9%E6%B3%95%E4%B8%ADbaseURL%E6%9C%89%E6%9D%83%E9%99%90%E9%99%90%E5%88%B6%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">loadHTMLString: baseURL:方法中baseURL有权限限制。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loadHTMLString-baseURL-%E9%94%9A%E7%82%B9%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">loadHTMLString: baseURL:锚点问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E7%94%A8-MenuItem"><span class="nav-number">1.4.</span> <span class="nav-text">禁用 MenuItem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8JS%E4%B8%AD%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E8%B7%A8%E5%9F%9F%E7%9A%84CSS%E3%80%82"><span class="nav-number">1.5.</span> <span class="nav-text">在JS中无法加载跨域的CSS。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS%E5%9B%9E%E8%B0%83%E6%97%B6%E6%9C%BA%E4%B8%8D%E5%90%8C"><span class="nav-number">1.6.</span> <span class="nav-text">JS回调时机不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E5%9B%9E%E8%B0%83%E7%9A%84result%E7%B1%BB%E5%9E%8B%E4%B8%BAid"><span class="nav-number">1.7.</span> <span class="nav-text">js回调的result类型为id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9WKWebview%E7%9A%84URL%EF%BC%8C%E4%BB%85%E5%9C%A8URL%E4%B8%8A%E6%B7%BB%E5%8A%A0-fragment%E9%83%A8%E5%88%86%EF%BC%8C%E4%B9%9F%E4%BC%9A%E5%A2%9E%E5%8A%A0backlist%E3%80%82"><span class="nav-number">1.8.</span> <span class="nav-text">修改WKWebview的URL，仅在URL上添加#fragment部分，也会增加backlist。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BB%8D%E7%84%B6%E9%80%82%E9%85%8DiOS10%E5%8F%8A%E5%85%B6%E4%BB%A5%E4%B8%8B%E7%9A%84%E7%B3%BB%E7%BB%9F%EF%BC%8CWKWebview%E6%97%A0%E6%B3%95%E7%9B%B4%E6%8E%A5%E5%B5%8C%E5%85%A5%E5%88%B0xib%E4%B8%AD%E3%80%82"><span class="nav-number">1.9.</span> <span class="nav-text">如果仍然适配iOS10及其以下的系统，WKWebview无法直接嵌入到xib中。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yleaf</p>
  <div class="site-description" itemprop="description">一些笔记，尽量没废话</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leavesster.github.io/2018/01/04/WKWebview%E6%B3%A8%E6%84%8F%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yleaf">
      <meta itemprop="description" content="一些笔记，尽量没废话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yleaf's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WKWebview的一些注意点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-04 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-04T00:00:00+00:00">2018-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><h3 id="循环引用陷阱"><a href="#循环引用陷阱" class="headerlink" title="循环引用陷阱"></a>循环引用陷阱</h3><p>由于<code>WKWebview.configuration.userContentController</code>会强引用<code>ScriptMessageHandler</code>，如果不小心就会有<code>retainCycle</code>.</p>
<p>相关资料：<br>    1. <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/26383031/wkwebview-causes-my-view-controller-to-leak">wkwebview-causes-my-view-controller-to-leak</a><br>    1. <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/31094110/memory-leak-when-using-wkscriptmessagehandler">memory-leak-when-using-wkscriptmessagehandler</a></p>
<h3 id="loadHTMLString-baseURL-方法中baseURL有权限限制。"><a href="#loadHTMLString-baseURL-方法中baseURL有权限限制。" class="headerlink" title="loadHTMLString: baseURL:方法中baseURL有权限限制。"></a><code>loadHTMLString: baseURL:</code>方法中<code>baseURL</code>有权限限制。</h3><p>WKWebview使用<code>loadHTMLString: baseURL:</code>读取文件时，<code>baseURL</code>有权限限制。</p>
<ol>
<li>在application文件夹：不能加载baseURL上一级目录的文件。（存疑，忘了具体情况）</li>
<li>在temp文件夹：baseURL为temp的子目录，则可以读取temp文件资源（在iOS 8中，BaseURL在temp子文件夹中，仍然不能读取temp文件夹内容，项目中放弃iOS 8支持）</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/shazron/WKWebViewFIleUrlTest">测试demo</a>试验读取上一级目录，需要修改源码。</p>
<blockquote>
<p>加载本地server的方法不可持续。当长时间运行（系统锁屏较长时间）后，该server存在被系统主动关闭的可能性。</p>
</blockquote>
<h3 id="loadHTMLString-baseURL-锚点问题"><a href="#loadHTMLString-baseURL-锚点问题" class="headerlink" title="loadHTMLString: baseURL:锚点问题"></a><code>loadHTMLString: baseURL:</code>锚点问题</h3><p>仅iOS 11，第一次使用<code>loadHTMLString: baseURL:</code>方法加载的网页。锚点(#tag) 一开始会失效，第二次打开页面，就有效了。</p>
<p>相关连接：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/46554163/wkwebview-anchor-tags-within-same-page-not-woking">wkwebview-anchor-tags-within-same-page-not-woking</a></p>
<ul>
<li>解决办法：</li>
</ul>
<ol>
<li>生成WKWebview时，手动执行一次loadRequest，加载一个空白页面。</li>
<li>此时有一个问题，loadRequest时，有时候会多次回调<code>WKNavigationDelegate</code>需要手动阻止第二次加载空白页，否则会有一些问题。因为这个loadRequest也会正常回调success之类的回调。</li>
</ol>
<h3 id="禁用-MenuItem"><a href="#禁用-MenuItem" class="headerlink" title="禁用 MenuItem"></a>禁用 MenuItem</h3><ul>
<li>iOS 11:<br>  只需要简单的在WKWebview内部重写<code>- (BOOL)canPerformAction:(SEL)action withSender:(nullable id)sender</code>返回NO即可。</li>
<li>iOS 9-10:<br>  还需要对持有Webview的ViewController进行重写。见<a target="_blank" rel="noopener" href="https://github.com/dwieringa/WKWebViewEditMenuHidingTest/pull/1">https://github.com/dwieringa/WKWebViewEditMenuHidingTest/pull/1</a> 。而且为了不影响其他Controller，该行为只有在当前ViewController可见（push和present），且不需要弹出键盘，才重写返回上述值，否则会造成键盘无法弹出。<h3 id="在JS中无法加载跨域的CSS。"><a href="#在JS中无法加载跨域的CSS。" class="headerlink" title="在JS中无法加载跨域的CSS。"></a>在JS中无法加载跨域的CSS。</h3></li>
</ul>
<p>不要在JS中用CSSRule去读取跨域的CSS</p>
<h3 id="JS回调时机不同"><a href="#JS回调时机不同" class="headerlink" title="JS回调时机不同"></a>JS回调时机不同</h3><p>与UIWebview相比，js回调后的时机不同，JS执行完后，DOM的渲染不一定完成，导致和UIWebview可能有略微情况不同</p>
<h3 id="js回调的result类型为id"><a href="#js回调的result类型为id" class="headerlink" title="js回调的result类型为id"></a>js回调的result类型为id</h3><p>返回值根据js代码返回值不同，会有不同类型。目前看到有，Number，String，应该是 JSON 中可以表达的基础基础类型。</p>
<h3 id="修改WKWebview的URL，仅在URL上添加-fragment部分，也会增加backlist。"><a href="#修改WKWebview的URL，仅在URL上添加-fragment部分，也会增加backlist。" class="headerlink" title="修改WKWebview的URL，仅在URL上添加#fragment部分，也会增加backlist。"></a>修改WKWebview的URL，仅在URL上添加<code>#fragment</code>部分，也会增加backlist。</h3><h3 id="如果仍然适配iOS10及其以下的系统，WKWebview无法直接嵌入到xib中。"><a href="#如果仍然适配iOS10及其以下的系统，WKWebview无法直接嵌入到xib中。" class="headerlink" title="如果仍然适配iOS10及其以下的系统，WKWebview无法直接嵌入到xib中。"></a>如果仍然适配iOS10及其以下的系统，WKWebview无法直接嵌入到xib中。</h3><p>放一个空的<code>View</code>，在代码中在进行替换。如果原来是<code>UIWebview</code>，可以考虑使用文本编辑器，将XML中的把<code>UIWebview</code>改成<code>UIView</code>。</p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p>以下链接为替换<code>WKWebview</code>控件时，主要的参考内容。<code>WKWebview</code>大多数注意点，在这些文章中已经被提及。<br>本文是在替换<code>WKWebview</code>过程中，对一些特殊需求和遭遇的补充，所以内容并不重叠。尤其是前两篇，推荐阅读。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rhYKLIbXOsUJC_n6dt9UfA">WKWebView 那些坑</a><br><a target="_blank" rel="noopener" href="http://www.skyfox.org/javascript-ios-navive-message.html">js(javascript)与ios(Objective-C)相互通信交互</a><br><a target="_blank" rel="noopener" href="https://github.com/li6185377/IMYWebLoader">IMYWebLoader</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/403853b63537">WKWebView的使用和各种坑的解决方法（OC＋Swift）</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yleaf
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://leavesster.github.io/2018/01/04/WKWebview%E6%B3%A8%E6%84%8F%E7%82%B9/" title="WKWebview的一些注意点">https://leavesster.github.io/2018/01/04/WKWebview注意点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/14/NSURLSession-resume/" rel="prev" title="NSURLSession Resume Bug(BackgroundSession)">
                  <i class="fa fa-chevron-left"></i> NSURLSession Resume Bug(BackgroundSession)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/28/python-env/" rel="next" title="python虚拟环境">
                  python虚拟环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yleaf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
